if (root == null) {{
    return SUCCESS;
}}
rearPtr = root;
while (rearPtr->next != root) {{
    rearPtr = rearPtr->next;
}}
headNode = new Node(-1);
headNode->next = root;
rearPtr->next = headNode;
root = headNode;
basePtr = root->next;
basePrev = root;
while (basePtr != root) {{
    // find max between [basePtr, rear]
    maxPtr = basePtr;
    maxPrev = basePrev;
    currentPtr = basePtr->next;
    currentPrev = basePtr;
    while (currentPtr != root) {{
        if (maxPtr->value < currentPtr->value) {{
            maxPrev = currentPrev;
            maxPtr = currentPtr;
        }}
        currentPrev = currentPtr;
        currentPtr = currentPtr->next;
    }}
    //insert max node after root
    if (maxPtr == basePtr) {{
        basePtr = basePtr->next;
    }}
    if (basePrev == root) {{
        basePrev = maxPtr;
        rearPtr = maxPtr
    }}
    maxPrev->next = maxPtr->next;
    maxPtr->next = root->next;
    root->next = maxPtr;
}}
rearPtr->next = headNode->next;
root = headNode->next;
delete headNode;
return SUCCESS;