basePtr = root->next;
while (basePtr != null) {{
    // find max between [basePtr, rear]
    maxPtr = basePtr;
    currentPtr = basePtr->next;
    while (currentPtr != null) {{
        if (maxPtr->value < currentPtr->value) {{
            maxPtr = currentPtr;
        }}
        currentPtr = currentPtr->next;
    }}
    //insert max node after root
    if (maxPtr == basePtr) {{
        basePtr = basePtr->next;
    }}
    maxPtr->prev->next = maxPtr->next;
    if (maxPtr->next != null) {{
        maxPtr->next->prev = maxPtr->prev;
    }}
    maxPtr->next = root->next;
    root->next->prev = maxPtr;
    root->next = maxPtr;
    maxPtr->prev = root;
}}
return SUCCESS;